<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Blatt1/src" modelPluginID="Blatt1" modelName="Blatt1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>blatt1.ecore</foreignModel>
  <genPackages prefix="Blatt1" disposableProviderFactory="true" ecorePackage="blatt1.ecore#/">
    <genClasses ecoreClass="blatt1.ecore#//DummyClass"/>
    <nestedGenPackages prefix="Repository" disposableProviderFactory="true" ecorePackage="blatt1.ecore#//Repository">
      <genClasses ecoreClass="blatt1.ecore#//Repository/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Interface/signature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Repository/Interface/name"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Repository/Service">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Service/correspondingSignature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Repository/Service/name"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Repository/Component">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Component/providedInterface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Component/providedService"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Component/requiredInterface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Component/requiredService"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Component/behaviourDescription"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Repository/Component/name"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Repository/CompositeComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/CompositeComponent/encapsulatedAssemblyContext"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Repository/Repository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Repository/Components"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Repository/Interfaces"/>
      </genClasses>
      <nestedGenPackages prefix="Types" disposableProviderFactory="true" ecorePackage="blatt1.ecore#//Repository/Types">
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/List"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Map"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/ComplexType"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Date"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Double"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/String"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Int"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Type"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Char"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Signature">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Types/Signature/returnType"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Types/Signature/parameterType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Repository/Types/Signature/name"/>
        </genClasses>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Long"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Float"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Boolean"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Void"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Behaviour" disposableProviderFactory="true" ecorePackage="blatt1.ecore#//Repository/Behaviour">
        <genClasses ecoreClass="blatt1.ecore#//Repository/Behaviour/Branch"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Behaviour/InternalAction"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Behaviour/Loop"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Behaviour/BehaviorDescription">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Behaviour/BehaviorDescription/internalActions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Behaviour/BehaviorDescription/loops"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Behaviour/BehaviorDescription/branches"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Behaviour/BehaviorDescription/calledServices"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Assembly" disposableProviderFactory="true" ecorePackage="blatt1.ecore#//Assembly">
      <genClasses ecoreClass="blatt1.ecore#//Assembly/AssemblyContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyContext/requiredRole"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyContext/providedRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyContext/component"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyContext/allocationContext"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Assembly/AssemblyContext/name"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Assembly/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyConnector/providedAssemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyConnector/requiredAssemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyConnector/requiredRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyConnector/providedRole"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Assembly/System">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/System/encapsulatedAssemblyContext"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/System/providedInterfaces"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Assembly/Role">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Assembly/Role/name"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Assembly/DelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/DelegationConnector/role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/DelegationConnector/interface"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Allocation" disposableProviderFactory="true" ecorePackage="blatt1.ecore#//Allocation">
      <genClasses ecoreClass="blatt1.ecore#//Allocation/AllocationContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Allocation/AllocationContext/targetContainer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Allocation/AllocationContext/allocatedAssemblyContext"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Allocation/Allocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Allocation/Allocation/System"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Allocation/Allocation/Environment"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Allocation/Allocation/AllocationContexts"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Environment" disposableProviderFactory="true" ecorePackage="blatt1.ecore#//Environment">
      <genClasses ecoreClass="blatt1.ecore#//Environment/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Environment/Link/linkedContainers"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Environment/Link/name"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Environment/Container">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Environment/Container/links"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Environment/Container/name"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Environment/Environment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Environment/Environment/container"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Environment/Environment/link"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
