<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Blatt1/src-gen" creationIcons="false" editDirectory="/Blatt1.edit/src-gen"
    editorDirectory="/Blatt1.editor/src-gen" modelPluginID="Blatt1" modelName="Blatt1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>blatt1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Blatt1" disposableProviderFactory="true" ecorePackage="blatt1.ecore#/">
    <genClasses ecoreClass="blatt1.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Interface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Interface/has"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Component/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Component/requiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Component/has"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Signature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blatt1.ecore#//Signature/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blatt1.ecore#//Signature/parameterType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="blatt1.ecore#//Type"/>
    <genClasses ecoreClass="blatt1.ecore#//Boolean"/>
    <genClasses ecoreClass="blatt1.ecore#//Char"/>
    <genClasses ecoreClass="blatt1.ecore#//Date"/>
    <genClasses ecoreClass="blatt1.ecore#//Double"/>
    <genClasses ecoreClass="blatt1.ecore#//Float"/>
    <genClasses ecoreClass="blatt1.ecore#//List"/>
    <genClasses ecoreClass="blatt1.ecore#//Int"/>
    <genClasses ecoreClass="blatt1.ecore#//Long"/>
    <genClasses ecoreClass="blatt1.ecore#//Map"/>
    <genClasses ecoreClass="blatt1.ecore#//String"/>
    <genClasses ecoreClass="blatt1.ecore#//Void"/>
    <genClasses ecoreClass="blatt1.ecore#//ComplexType"/>
    <genClasses ecoreClass="blatt1.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Service/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Service/corresponds"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//BehaviorDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//BehaviorDescription/internalActions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//BehaviorDescription/loops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//BehaviorDescription/branches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//BehaviorDescription/describes"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//AssemblyContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//AssemblyContext/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//AssemblyContext/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//AssemblyContext/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//AssemblyContext/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//AssemblyContext/isAllocatedOn"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//Role"/>
    <genClasses ecoreClass="blatt1.ecore#//CompComp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//CompComp/encapsulate"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//System/encapsulate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//System/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//System/allocation"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//Allocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Allocation/specifiedBy"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//AllocationContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//AllocationContext/specifiesAllocation"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Container/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blatt1.ecore#//Container/links"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Environment/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Environment/link"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Link/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
