<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MDSD/src" modelPluginID="MDSD" modelName="Blatt1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>blatt1.ecore</foreignModel>
  <genPackages prefix="Blatt1" disposableProviderFactory="true" ecorePackage="blatt1.ecore#/">
    <nestedGenPackages prefix="Repository" disposableProviderFactory="true" ecorePackage="blatt1.ecore#//Repository">
      <genClasses ecoreClass="blatt1.ecore#//Repository/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Interface/hasSignature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EAttribute blatt1.ecore#//Repository/Interface/name"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Repository/Service">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Service/corresponds"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Repository/Component">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Component/providesInterface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Component/requiresService"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Component/behaviourDescription"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Component/requiresInterface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Component/providesService"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EAttribute blatt1.ecore#//Repository/Component/name"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Repository/CompositeComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/CompositeComponent/encapsulatesAssemblyContext"/>
      </genClasses>
      <nestedGenPackages prefix="Types" disposableProviderFactory="true" ecorePackage="blatt1.ecore#//Repository/Types">
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/List"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Map"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/ComplexType"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Date"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Double"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/String"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Int"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Type"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Char"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Signature">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Types/Signature/returnType"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Types/Signature/parameterType"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EAttribute blatt1.ecore#//Repository/Types/Signature/name"/>
        </genClasses>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Long"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Float"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Boolean"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Types/Void"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Behaviour" disposableProviderFactory="true" ecorePackage="blatt1.ecore#//Repository/Behaviour">
        <genClasses ecoreClass="blatt1.ecore#//Repository/Behaviour/BehaviorDescription">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Behaviour/BehaviorDescription/internalActions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Behaviour/BehaviorDescription/loops"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Behaviour/BehaviorDescription/branches"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/Behaviour/BehaviorDescription/describesServices"/>
        </genClasses>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Behaviour/InternalAction"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Behaviour/Loop"/>
        <genClasses ecoreClass="blatt1.ecore#//Repository/Behaviour/Branch"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Assembly" disposableProviderFactory="true" ecorePackage="blatt1.ecore#//Assembly">
      <genClasses ecoreClass="blatt1.ecore#//Assembly/AssemblyContext">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyContext/requiresRole"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyContext/providesRole"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyContext/component"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyContext/isAllocatedOnContainer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EAttribute blatt1.ecore#//Assembly/AssemblyContext/name"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Assembly/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyConnector/providesAssemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyConnector/requiresAssemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyConnector/requiresRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/AssemblyConnector/providesRole"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Assembly/System">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/System/encapsulatesAssemblyContext"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/System/providesInterface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/System/allocationContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/System/environment"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Assembly/Role"/>
      <genClasses ecoreClass="blatt1.ecore#//Assembly/DelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/DelegationConnector/role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/DelegationConnector/interface"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Allocation" disposableProviderFactory="true" ecorePackage="blatt1.ecore#//Allocation">
      <genClasses ecoreClass="blatt1.ecore#//Allocation/AllocationContext">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Allocation/AllocationContext/specifiesAllocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Allocation/AllocationContext/alloctesAssemblies"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Environment" disposableProviderFactory="true" ecorePackage="blatt1.ecore#//Environment">
      <genClasses ecoreClass="blatt1.ecore#//Environment/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Environment/Link/containers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EAttribute blatt1.ecore#//Environment/Link/name"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Environment/Container">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference blatt1.ecore#//Environment/Container/links"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EAttribute blatt1.ecore#//Environment/Container/name"/>
      </genClasses>
      <genClasses ecoreClass="blatt1.ecore#//Environment/Environment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Environment/Environment/container"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Environment/Environment/link"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
