<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Blatt1/src-gen" creationIcons="false" editDirectory="/Blatt1.edit/src-gen"
    editorDirectory="/Blatt1.editor/src-gen" modelPluginID="Blatt1" modelName="Blatt1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>blatt1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Blatt1" disposableProviderFactory="true" ecorePackage="blatt1.ecore#/">
    <genClasses ecoreClass="blatt1.ecore#//ComponentBasedSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blatt1.ecore#//ComponentBasedSystem/using"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//ViewPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blatt1.ecore#//ViewPoint/consists"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//ViewType"/>
    <genClasses ecoreClass="blatt1.ecore#//SystemIndependent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blatt1.ecore#//SystemIndependent/showsReusedCompIfaces"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blatt1.ecore#//Repository/contains"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//Assembly">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blatt1.ecore#//Assembly/showsCompInstanciation"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//Assembly.1"/>
    <genClasses ecoreClass="blatt1.ecore#//Deployment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blatt1.ecore#//Deployment/showsContainersAndLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blatt1.ecore#//Deployment/showsAllocCompInWhichContainer"/>
    </genClasses>
    <genClasses ecoreClass="blatt1.ecore#//Environment"/>
    <genClasses ecoreClass="blatt1.ecore#//Allocation"/>
    <genClasses ecoreClass="blatt1.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blatt1.ecore#//Interface/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
