Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Blatt1;singleton:=true
Automatic-Module-Name: Blatt1
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Allocation,
 Allocation.impl,
 Allocation.util,
 Assembly,
 Assembly.impl,
 Assembly.util,
 Environment,
 Environment.impl,
 Environment.util,
 Repository,
 Repository.impl,
 Repository.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
