Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Blatt1;singleton:=true
Automatic-Module-Name: Blatt1
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: allocation.Allocation,
 allocation.Allocation.impl,
 allocation.Allocation.util,
 blatt1.Assembly,
 blatt1.Assembly.impl,
 blatt1.Assembly.util,
 blatt1.Environment,
 blatt1.Environment.impl,
 blatt1.Environment.util,
 blatt1.Repository,
 blatt1.Repository.Behaviour,
 blatt1.Repository.Behaviour.impl,
 blatt1.Repository.Behaviour.util,
 blatt1.Repository.Types,
 blatt1.Repository.Types.impl,
 blatt1.Repository.Types.util,
 blatt1.Repository.impl,
 blatt1.Repository.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
