Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Blatt1;singleton:=true
Automatic-Module-Name: Blatt1
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: Allocation;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 Allocation.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   Allocation,
   org.eclipse.emf.common.notify",
 Allocation.util;
  uses:="org.eclipse.emf.ecore,
   Allocation,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 Allocation.validation;
  uses:="org.eclipse.emf.common.util",
 Assembly;
  uses:="org.eclipse.emf.ecore,
   Repository,
   org.eclipse.emf.common.util,
   Allocation,
   Environment",
 Assembly.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   Repository,
   org.eclipse.emf.common.util,
   Allocation,
   org.eclipse.emf.common.notify,
   Environment,
   Assembly",
 Assembly.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   Assembly",
 Environment,
 Environment.impl,
 Environment.util,
 Assembly.validation;
  uses:="Repository,
   org.eclipse.emf.common.util,
   Allocation,
   Environment,
   Assembly",
 Repository;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   Assembly",
 Repository.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   Repository,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   Assembly",
 Repository.util;
  uses:="org.eclipse.emf.ecore,
   Repository,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 Repository.validation;
  uses:="Repository,
   org.eclipse.emf.common.util,
   Assembly"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
