<?xml version="1.0" encoding="UTF-8"?>
<assembly:AssemblyContext xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assembly="http://www.example.org/blatt1/assembly" xmlns:repository="http://www.example.org/blatt1/repository" name="AppServer">
  <requiredRole href="RequiredAppServerRoleAudioDB.assembly#/"/>
  <providedRole name="ProvidedMediaStore"/>
  <component xsi:type="repository:CompositeComponent" name="MediaStore">
    <providedInterface name="MediaStore">
      <signature name="upload">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </signature>
      <signature name="download">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </signature>
    </providedInterface>
    <providedService name="MediaStore">
      <correspondingSignature name="download">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
      <correspondingSignature name="upload">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
    </providedService>
    <requiredInterface href="InterfaceAudioDB.repository#/"/>
    <requiredService href="AudioDBService.repository#/"/>
    <behaviourDescription>
      <calledServices href="AudioDBService.repository#/"/>
    </behaviourDescription>
    <encapsulatedAssemblyContext name="MediaManager">
      <requiredRole href="RequiredMediaManagerRoleAudioDB.assembly#/"/>
      <requiredRole href="RequiredMediaManagerRoleSound.assembly#/"/>
      <providedRole/>
      <component name="MediaManager">
        <providedInterface name="MediaStore">
          <signature name="upload">
            <returnType href="My.types#/"/>
            <parameterType href="My.types#/"/>
          </signature>
          <signature name="download">
            <returnType href="My.types#/"/>
            <parameterType href="My.types#/"/>
          </signature>
        </providedInterface>
        <providedService name="MediaStore">
          <correspondingSignature name="download">
            <returnType href="My.types#/"/>
            <parameterType href="My.types#/"/>
          </correspondingSignature>
          <correspondingSignature name="upload">
            <returnType href="My.types#/"/>
            <parameterType href="My.types#/"/>
          </correspondingSignature>
        </providedService>
        <requiredInterface href="InterfaceAudioDB.repository#/"/>
        <requiredInterface href="InterfaceSound.repository#/"/>
        <requiredService href="AudioDBService.repository#/"/>
        <requiredService href="SoundService.repository#/"/>
        <behaviourDescription>
          <calledServices href="AudioDBService.repository#/"/>
          <calledServices href="SoundService.repository#/"/>
        </behaviourDescription>
      </component>
    </encapsulatedAssemblyContext>
    <encapsulatedAssemblyContext name="DigitalWatermarking">
      <providedRole/>
      <component name="DigitalWatermarking">
        <providedInterface name="Sound">
          <signature name="watermark">
            <returnType href="My.types#/"/>
            <parameterType href="My.types#/"/>
          </signature>
        </providedInterface>
        <providedService name="Sound">
          <correspondingSignature name="watermark">
            <returnType href="My.types#/"/>
            <parameterType href="My.types#/"/>
          </correspondingSignature>
        </providedService>
        <behaviourDescription/>
      </component>
    </encapsulatedAssemblyContext>
    <encapsulatedAssemblyContext name="DBCache">
      <requiredRole href="RoleRequiredAudioDB.assembly#/"/>
      <providedRole/>
      <component requiredService="//@component/@encapsulatedAssemblyContext.2/@component/@providedService.0" name="DBCache">
        <providedInterface name="AudioDB">
          <signature name="addFile">
            <returnType href="My.types#/"/>
            <parameterType href="My.types#/"/>
          </signature>
          <signature name="queryDB">
            <returnType href="My.types#/"/>
            <parameterType href="My.types#/"/>
          </signature>
        </providedInterface>
        <providedService name="AudioDB">
          <correspondingSignature name="addFile">
            <returnType href="My.types#/"/>
            <parameterType href="My.types#/"/>
          </correspondingSignature>
          <correspondingSignature name="queryDB">
            <returnType href="My.types#/"/>
            <parameterType href="My.types#/"/>
          </correspondingSignature>
        </providedService>
        <requiredInterface href="InterfaceAudioDB.repository#/"/>
        <behaviourDescription>
          <calledServices href="AudioDBService.repository#/"/>
        </behaviourDescription>
      </component>
    </encapsulatedAssemblyContext>
  </component>
  <allocationContext href="AllocationContextAppServerComposite.allocation#/"/>
</assembly:AssemblyContext>
