<?xml version="1.0" encoding="UTF-8"?>
<assembly:AssemblyContext xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:assembly="http://www.example.org/blatt1/assembly" name="PoolingAudioDB">
  <component name="PoolingAudioDB">
    <providedInterface name="AudioDB">
      <signature name="addFile">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </signature>
      <signature name="queryDB">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </signature>
    </providedInterface>
    <providedService name="AudioDB">
      <correspondingSignature name="addFile">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
      <correspondingSignature name="queryDB">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
    </providedService>
  </component>
</assembly:AssemblyContext>
