<?xml version="1.0" encoding="UTF-8"?>
<assembly:AssemblyContext xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:assembly="http://www.example.org/blatt1/assembly" name="DBCache">
  <requiredRole href="RoleRequiredAudioDB.assembly#/"/>
  <providedRole name="ProvidedAudioDB"/>
  <component requiredService="//@component/@providedService.0" name="DBCache">
    <providedInterface name="AudioDB">
      <signature name="addFile">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </signature>
      <signature name="queryDB">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </signature>
    </providedInterface>
    <providedInterface name="HTTP">
      <signature name="HTTPDownload">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </signature>
      <signature name="HTTPUpload">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </signature>
    </providedInterface>
    <providedService name="AudioDB">
      <correspondingSignature name="addFile">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
      <correspondingSignature name="queryDB">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
    </providedService>
    <requiredInterface href="InterfaceAudioDB.repository#/"/>
    <requiredInterface href="#//@component/@providedInterface.0"/>
    <behaviourDescription>
      <calledServices href="AudioDBService.repository#/"/>
    </behaviourDescription>
  </component>
</assembly:AssemblyContext>
