<?xml version="1.0" encoding="UTF-8"?>
<repository:Component xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:repository="http://www.example.org/blatt1/repository" name="DBCache">
  <providedInterface name="AudioDB">
    <signature name="addFile">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </signature>
    <signature name="queryDB">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </signature>
  </providedInterface>
  <requiredInterface href="InterfaceAudioDB.repository#/"/>
</repository:Component>
