<?xml version="1.0" encoding="UTF-8"?>
<repository:Service xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:repository="http://www.example.org/blatt1/repository">
  <correspondingSignature name="HTTPDownload">
    <returnType href="My.types#/"/>
    <parameterType href="My.types#/"/>
  </correspondingSignature>
  <correspondingSignature name="HTTPUpload">
    <returnType href="My.types#/"/>
    <parameterType href="My.types#/"/>
  </correspondingSignature>
</repository:Service>
