<?xml version="1.0" encoding="UTF-8"?>
<assembly:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:assembly="http://www.example.org/blatt1/assembly">
  <encapsulatedAssemblyContext name="AppServer">
    <requiredRole href="RequiredAppServerRoleAudioDB.assembly#/"/>
    <providedRole name="ProvidedMediaStore"/>
    <component href="MainRepository.repository#//@Components.5"/>
    <allocationContext href="AllocationContextAppServerComposite.allocation#/"/>
  </encapsulatedAssemblyContext>
  <encapsulatedAssemblyContext name="PoolingAudioDB">
    <providedRole name="ProvidedAudioDB"/>
    <component href="MainRepository.repository#//@Components.3"/>
    <allocationContext href="AllocationContextPoolingAudioDB.allocation#/"/>
  </encapsulatedAssemblyContext>
  <encapsulatedAssemblyContext name="WebGUI">
    <requiredRole href="RequiredWebGUIRoleMediaStore.assembly#/"/>
    <providedRole name="ProvidedHTTP">
      <delegationConnectors role="//@encapsulatedAssemblyContext.2/@providedRole.0">
        <interface href="MainRepository.repository#//@Interfaces.1"/>
      </delegationConnectors>
    </providedRole>
    <component href="MainRepository.repository#//@Components.4"/>
    <allocationContext href="AllocationContextWebGUI.allocation#/"/>
  </encapsulatedAssemblyContext>
  <providedInterfaces name="HTTP">
    <signature name="HTTPDownload">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </signature>
    <signature name="HTTPUpload">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </signature>
  </providedInterfaces>
</assembly:System>
