<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://www.example.org/blatt1/repository">
  <Components providedInterface="//@Interfaces.3" name="DigitalWatermarking">
    <providedService name="Sound">
      <correspondingSignature name="watermark">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
    </providedService>
    <behaviourDescription/>
  </Components>
  <Components providedInterface="//@Interfaces.0" requiredInterface="//@Interfaces.0" requiredService="//@Components.1/@providedService.0" name="DBCache">
    <providedService name="AudioDB">
      <correspondingSignature name="addFile">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
      <correspondingSignature name="queryDB">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
    </providedService>
    <behaviourDescription>
      <calledServices href="AudioDBService.repository#/"/>
    </behaviourDescription>
  </Components>
  <Components providedInterface="//@Interfaces.2" requiredInterface="//@Interfaces.3 //@Interfaces.0" name="MediaManager">
    <providedService name="MediaStore">
      <correspondingSignature name="download">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
      <correspondingSignature name="upload">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
    </providedService>
    <requiredService href="AudioDBService.repository#/"/>
    <requiredService href="SoundService.repository#/"/>
    <behaviourDescription>
      <calledServices href="AudioDBService.repository#/"/>
      <calledServices href="SoundService.repository#/"/>
    </behaviourDescription>
  </Components>
  <Components providedInterface="//@Interfaces.0" name="PoolingAudioDB">
    <providedService name="AudioDB">
      <correspondingSignature name="addFile">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
      <correspondingSignature name="queryDB">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
    </providedService>
    <behaviourDescription/>
  </Components>
  <Components providedInterface="//@Interfaces.1" requiredInterface="//@Interfaces.2" name="WebGUI">
    <providedService name="HTTP">
      <correspondingSignature name="HTTPDownload">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
      <correspondingSignature name="HTTPUpload">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
    </providedService>
    <requiredService href="MediaStoreService.repository#/"/>
    <behaviourDescription>
      <calledServices href="MediaStoreService.repository#/"/>
    </behaviourDescription>
  </Components>
  <Components xsi:type="repository:CompositeComponent" providedInterface="//@Interfaces.2" requiredInterface="//@Interfaces.0" name="MediaStore">
    <providedService name="MediaStore">
      <correspondingSignature name="download">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
      <correspondingSignature name="upload">
        <returnType href="My.types#/"/>
        <parameterType href="My.types#/"/>
      </correspondingSignature>
    </providedService>
    <requiredService href="AudioDBService.repository#/"/>
    <behaviourDescription>
      <calledServices href="AudioDBService.repository#/"/>
    </behaviourDescription>
    <encapsulatedAssemblyContext component="//@Components.1" name="DBCache">
      <requiredRole href="RoleRequiredAudioDB.assembly#/"/>
      <providedRole/>
    </encapsulatedAssemblyContext>
    <encapsulatedAssemblyContext component="//@Components.2" name="MediaManager">
      <requiredRole href="RequiredMediaManagerRoleAudioDB.assembly#/"/>
      <requiredRole href="RequiredMediaManagerRoleSound.assembly#/"/>
      <providedRole name="ProvidedMediaStore">
        <delegationConnectors role="//@Components.5/@encapsulatedAssemblyContext.1/@providedRole.0" interface="//@Interfaces.2"/>
      </providedRole>
    </encapsulatedAssemblyContext>
    <encapsulatedAssemblyContext component="//@Components.0" name="DigitalWatermarking">
      <requiredRole href="AssemblyContextDigitalWatermarking.assembly#//@providedRole.0"/>
      <providedRole name="ProvidedSound"/>
    </encapsulatedAssemblyContext>
  </Components>
  <Components providedInterface="//@Interfaces.4" requiredInterface="//@Interfaces.5" name="BaumImpl"/>
  <Interfaces name="AudioDB">
    <signature name="addFile">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </signature>
    <signature name="queryDB">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </signature>
  </Interfaces>
  <Interfaces name="HTTP">
    <signature name="HTTPDownload">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </signature>
    <signature name="HTTPUpload">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </signature>
  </Interfaces>
  <Interfaces name="MediaStore">
    <signature name="upload">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </signature>
    <signature name="download">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </signature>
  </Interfaces>
  <Interfaces name="Sound">
    <signature name="watermark">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </signature>
  </Interfaces>
  <Interfaces name="Baum"/>
  <Interfaces name="Wasser"/>
</repository:Repository>
