<?xml version="1.0" encoding="UTF-8"?>
<allocation:AllocationContext xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://www.example.org/blatt1/allocation">
  <targetContainer name="Application Server">
    <links href="DatabaseApplicationServerLink.environment#/"/>
  </targetContainer>
  <targetContainer name="Database Server">
    <links href="DatabaseApplicationServerLink.environment#/"/>
  </targetContainer>
  <allocatedAssemblyContext href="My.assembly#//@encapsulatedAssemblyContext"/>
</allocation:AllocationContext>
