<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/repository/src-gen" creationIcons="false" editDirectory="/repository.edit/src-gen"
    editorDirectory="/repository.editor/src-gen" modelPluginID="repository" modelName="Repository"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>repository.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Repository" disposableProviderFactory="true" ecorePackage="repository.ecore#/"/>
</genmodel:GenModel>
